#Quiz
## 다음 데이터를 이용하여 데이터를 분석하시오
```
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
```

>1. 도시별 가격 평균을 구하시오
>2. 각 도시에서 과일별 가격 평균을 구하시오
>3. 부산에서 가장 비싼 과일은 몇개인가?
>4. 각 도시별로 가장 비싼 가격과 가장 적은 개수를 구하시오

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [23]:
# 도시별 가격 평균
df1 = df.groupby('city').agg({'price': 'mean'})
df1.columns = ['price_mean']
df1

      price_mean
city
부산         212.5
서울         250.0

In [24]:
# 각 도시에서 과일별 가격 평균
df2 = df.groupby(['city', 'fruits']).agg({'price': 'mean'})
df2.columns = ['price_mean']
df2

             price_mean
city fruits
부산   apple        100.0
     banana       275.0
     orange       200.0
서울   apple        175.0
     banana       400.0

In [27]:
# 부산에서 가장 비싼 과일 개수
df3 = df.groupby('city').agg({'price': 'max', 'quantity': 'count'})
print("부산에서 가장 비싼 과일 개수 : ",df3.loc['부산', 'quantity'])

부산에서 가장 비싼 과일 개수 :  4

In [26]:
# 각 도시별 가장 비싼 가격과 가장 적은 개수
df4 = df.groupby('city').agg({'price': 'max', 'quantity': 'min'})
df4.columns = ['price_max', 'quantity_min']
df4

      price_max  quantity_min
city
부산          300             1
서울          400             5