#데이터 탐색
##1. 데이터 읽어오기
>이전에 저장한 클리닝 데이터를 읽어 들이자

In [1]:
import pandas as pd

df = pd.read_csv('data/titanic_cleaning.csv')
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [2]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

##2. 데이터 구간화(data binning)
> 연령대 별로 생존 유무를 파악하려 한다. 다음과 같이 구간화해보자
* 미성년 : 1 ~ 20
* 성년 : 21 ~ 60
* 노년 : 61~100

In [11]:
df['Age_class'] = pd.cut(df['Age'], bins=[1,20,60,100], labels=['미성년', '성년', '노년'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,성년
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,성년
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,성년
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,성년
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,성년
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,미성년
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,성년
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,성년
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,성년

In [8]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Embarked        0
Age_class      14
dtype: int64

>현재 age값에 결측치가 존재한다.

In [10]:
df[df['Age']<2]['Age'].describe()

count    14.000000
mean      0.869286
std       0.174376
min       0.420000
25%       0.770000
50%       0.960000
75%       1.000000
max       1.000000
Name: Age, dtype: float64

>범위를 1부터 하면 1이 제외된다. 위의 결과를 보면 나이는 1보다 작은 값도 있다.

In [14]:
df['Age_class'] = pd.cut(df['Age'], [0, 20, 60, 100], labels=['미성년', '성년', '노년'])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,성년
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,성년
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,성년
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,성년
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,성년

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Age_class      0
dtype: int64

##3. 데이터 필터링
> 데이터 가공 시 중복데이터를 제거한다거나 필요한 데이터만 분류하는 경우가 자주 발생된다. 여기선 이러한 필터링 방법에 대해 알아보자

In [16]:
df['Age_class'].unique()

['성년', '미성년', '노년']
Categories (3, object): ['미성년' < '성년' < '노년']

> 위의 코드는 중복데이터를 제거하는 방법이다. df에서 age_class는 기존에 추가한 나이별 분류 데이터이다. unique함수를 이용하면 age_class열에 있는 값들의 중복을 제거할 수 있다.

In [19]:
df[df['Age_class'].isin(['미성년'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,미성년
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,미성년
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,미성년
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,미성년
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,미성년
...,...,...,...,...,...,...,...,...,...,...,...,...
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,미성년
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,미성년
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,미성년
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,미성년
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,미성년

In [22]:
df[df['Age_class'].isin(['성년', '노년'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,성년
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,성년
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,성년
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,성년
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Q,성년
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,성년
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,성년
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,성년
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,성년

>특정 데이터만 추출하여 분석할 경우 is
in을 사용한다. 여기서는 미성년만 포함된 데이터 추출을 위해 미성년만 사용했으며 여러 데이터들을 포함 시킬 수도 있다.

In [21]:
df[~df['Age_class'].isin(['미성년'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,성년
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,성년
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,성년
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,성년
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,Q,성년
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,성년
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,성년
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,성년
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,성년

>~(틸트)는 보통 not의 의미를 갖는다. 여기서는 미성년이 포함되지 않은 데이터를 추출하기 위해 사용되었다.

In [23]:
df_one_hot = pd.DataFrame()
df_one_hot['Sex'] = df['Sex'].astype('category')
df_one_hot['Pclass'] = df['Pclass'].astype('category')
df_one_hot['Embarked'] = df['Embarked'].astype('category')
df_one_hot = pd.get_dummies(df_one_hot)
df_one_hot.head()

,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,False,True,False,False,True,False,False,True
1,True,False,True,False,False,True,False,False
2,True,False,False,False,True,False,False,True
3,True,False,True,False,False,False,False,True
4,False,True,False,False,True,False,False,True

> 기존에 배웠던 원-핫 인코딩을 사용해 본 예제이다. 여기서는 사용되지 않는다.

## 4. 생존률 분석
> 여러 상황에 따른 생존률을 알아보자   
### 4.1 unstack

In [25]:
df_group_survived_mean = df.groupby(['Sex', 'Age_class', 'Pclass'], observed=True)['Survived'].mean()
df_group_survived_mean

Sex     Age_class  Pclass
female  미성년        1         0.928571
                   2         1.000000
                   3         0.510638
        성년         1         0.974359
                   2         0.900000
                   3         0.489583
        노년         1         1.000000
                   3         1.000000
male    미성년        1         0.571429
                   2         0.526316
                   3         0.197368
        성년         1         0.388350
                   2         0.069767
                   3         0.119850
        노년         1         0.083333
                   2         0.333333
                   3         0.000000
Name: Survived, dtype: float64

>우선 성별, 연령대별, 객실 등급별 생존율에 대해 알아 보자

> 위와 같이 성별, 연령대별, 객실 등급별 생존 데이터에 대한 평균을 구한다. 세 가지경우를 필터링 하여 결과가 보기 좋지 않다.

In [26]:
df_group_survived_mean_unstack = df_group_survived_mean.unstack('Age_class')
df_group_survived_mean_unstack

Age_class           미성년        성년        노년
Sex    Pclass
female 1       0.928571  0.974359  1.000000
       2       1.000000  0.900000       NaN
       3       0.510638  0.489583  1.000000
male   1       0.571429  0.388350  0.083333
       2       0.526316  0.069767  0.333333
       3       0.197368  0.119850  0.000000

> unstack은 행과 열을 교환하는 작업을 진행한다. 위의 코드를 실행하면 기존에 열로되어 있던 객실 등급 정보를 행 index로 변환시켜 준 것을 볼 수 있다.

###4.2 pivot_table

In [27]:
df.pivot_table(['Survived'], index=['Sex'])

        Survived
Sex
female  0.742038
male    0.188908

>위와 같이 성별 생존률을 확인할 수 있다.

In [28]:
df.pivot_table(['Survived'], index=['Sex', 'Pclass'])

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

> 다중 처리를 위해서는 index에 여러 열을 입력하면 된다.

In [29]:
df.pivot_table(['Survived'], index=['Sex', 'Pclass'], aggfunc='count')

               Survived
Sex    Pclass
female 1             94
       2             76
       3            144
male   1            122
       2            108
       3            347

>aggfunc은 기본값이 평균이며 위처럼 다른 여러 정보들을 입력하여 처리할 수도 있다.

> 이처럼 다양한 방법으로 생존 정보를 확인할 수 있다.