# Row, Column 추가 / 삭제

In [1]:
import pandas as pd
import numpy as np 

df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 새 column 추가하기
 - [] 사용하여 추가하기
 - insert 함수 사용하여 원하는 위치에 추가하기

In [2]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [3]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [4]:
df['Age_double']

KeyError: 'Age_double'

In [5]:
# [] 로 column 을 추가할 때는 없는 column 명을 지정
df['Age'] * 2

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Age, Length: 891, dtype: float64

In [6]:
df['Age_double'] = df['Age'] * 2

In [7]:
df[['Age', 'Age_double']]

      Age  Age_double
0    22.0        44.0
1    38.0        76.0
2    26.0        52.0
3    35.0        70.0
4    35.0        70.0
..    ...         ...
886  27.0        54.0
887  19.0        38.0
888   NaN         NaN
889  26.0        52.0
890  32.0        64.0

[891 rows x 2 columns]

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,54.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,38.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,52.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,64.0

In [11]:
df['Age_triple'] = df['Age_double'] + df['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_triple
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

- 위와 같이 기존에 존재하는 컬럼을 새로운 컬럼으로 생성할 수 있다.
- 새로 추가되는 컬럼은 반드시 맨뒤에 삽입 된다.

### insert() 
원하는 위치에 컬럼 추가

In [13]:
# insert(위치, 'column명', 데이터)
df.insert(10, 'Fare10', df['Fare'] / 10)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare10,Cabin,Embarked,Age_double,Age_triple
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.72500,NaN,S,44.0,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,7.12833,C85,C,76.0,114.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.79250,NaN,S,52.0,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,5.31000,C123,S,70.0,105.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.80500,NaN,S,70.0,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,1.30000,NaN,S,54.0,81.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,3.00000,B42,S,38.0,57.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,2.34500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,3.00000,C148,C,52.0,78.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0.77500,NaN,Q,64.0,96.0

## column 삭제하기
 - drop 함수 사용하여 삭제
   - axis= 사용
   - 리스트를 사용하여 멀티플 삭제 가능

In [15]:
# DataFrame 은 2차원 이기 때문에 axis = 0 행, axis = 1 열 을 삭제한다.
# drop('컬럼명', axis = 1)
df.drop('Age_triple', axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare10,Cabin,Embarked,Age_double
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.72500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,7.12833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.79250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,5.31000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.80500,NaN,S,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,1.30000,NaN,S,54.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,3.00000,B42,S,38.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,2.34500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,3.00000,C148,C,52.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0.77500,NaN,Q,64.0

In [16]:
df.drop('Age_triple', axis=1, inplace=True)

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare10,Cabin,Embarked,Age_double
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.72500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,7.12833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.79250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,5.31000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.80500,NaN,S,70.0

In [18]:
df.drop(['Age_double', 'Fare10'], axis=1, inplace=True)

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 행 (row) 추가 삭제
- 추가 loc[]
- 삭제 drop()

In [20]:
df2 = pd.DataFrame([
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12]
], columns=['a','b','c','d'], index=['가','나','다'])
df2

   a   b   c   d
가  1   2   3   4
나  5   6   7   8
다  9  10  11  12

In [22]:
df2.loc['가']

a    1
b    2
c    3
d    4
Name: 가, dtype: int64

In [24]:
df2.loc['라']

KeyError: '라'

In [25]:
df2.loc['라'] = pd.Series([100,200,300,400], ['a','b','c','d'])
df2

     a    b    c    d
가    1    2    3    4
나    5    6    7    8
다    9   10   11   12
라  100  200  300  400

In [26]:
df2.loc['바'] = [1000,2000,3000,4000]
df2

      a     b     c     d
가     1     2     3     4
나     5     6     7     8
다     9    10    11    12
라   100   200   300   400
바  1000  2000  3000  4000

In [27]:
df2.loc['마'] = pd.Series([100,200,300,400], ['a','b','c','e'])
df2

        a       b       c       d
가     1.0     2.0     3.0     4.0
나     5.0     6.0     7.0     8.0
다     9.0    10.0    11.0    12.0
라   100.0   200.0   300.0   400.0
바  1000.0  2000.0  3000.0  4000.0
마   100.0   200.0   300.0     NaN

In [29]:
df2.drop(['바','마'])

       a      b      c      d
가    1.0    2.0    3.0    4.0
나    5.0    6.0    7.0    8.0
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [30]:
df2

        a       b       c       d
가     1.0     2.0     3.0     4.0
나     5.0     6.0     7.0     8.0
다     9.0    10.0    11.0    12.0
라   100.0   200.0   300.0   400.0
바  1000.0  2000.0  3000.0  4000.0
마   100.0   200.0   300.0     NaN

In [32]:
df2.drop(['바','마'], inplace=True)

In [33]:
df2

       a      b      c      d
가    1.0    2.0    3.0    4.0
나    5.0    6.0    7.0    8.0
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [34]:
# 행 값 변경
df2.loc['가']

a    1.0
b    2.0
c    3.0
d    4.0
Name: 가, dtype: float64

In [35]:
df2.loc['가'] = [10,20,30,40]
df2

       a      b      c      d
가   10.0   20.0   30.0   40.0
나    5.0    6.0    7.0    8.0
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [36]:
df2.iloc[0] = [100,200,300,400]

In [37]:
df2

       a      b      c      d
가  100.0  200.0  300.0  400.0
나    5.0    6.0    7.0    8.0
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [ ]:
# insert() 함수는 column 을 위한 함수이다. index 로 추가할 수는 없다.

#### 행 삽입

In [38]:
# DataFrame.insert() : 컬럼을 위한 함수
# Numpy.insert() : 함수를 이용하면 row 값을 넣을 수 있다.

df2.values

array([[100., 200., 300., 400.],
       [  5.,   6.,   7.,   8.],
       [  9.,  10.,  11.,  12.],
       [100., 200., 300., 400.]])

In [42]:
newData = np.insert(df2.values, 2, values=[0.1,0.2,0.3,0.4], axis=0)
newData

array([[1.0e+02, 2.0e+02, 3.0e+02, 4.0e+02],
       [5.0e+00, 6.0e+00, 7.0e+00, 8.0e+00],
       [1.0e-01, 2.0e-01, 3.0e-01, 4.0e-01],
       [9.0e+00, 1.0e+01, 1.1e+01, 1.2e+01],
       [1.0e+02, 2.0e+02, 3.0e+02, 4.0e+02]])

In [43]:
newIndex = np.insert(df2.index, 2, '하')
newIndex

Index(['가', '나', '하', '다', '라'], dtype='object')

In [44]:
pd.DataFrame(
    data = newData,
    columns = df2.columns,
    index = newIndex
)

       a      b      c      d
가  100.0  200.0  300.0  400.0
나    5.0    6.0    7.0    8.0
하    0.1    0.2    0.3    0.4
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [45]:
# 방법 : concat 과 iloc 을 사용하여 삽입

In [46]:
df2.iloc[:2]

       a      b      c      d
가  100.0  200.0  300.0  400.0
나    5.0    6.0    7.0    8.0

In [47]:
df2.iloc[2:]

       a      b      c      d
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0

In [48]:
new_df = pd.DataFrame({'a':0.01, 'b':0.02, 'c':0.03, 'd':0.04}, index=['하'])
new_df

      a     b     c     d
하  0.01  0.02  0.03  0.04

In [49]:
pd.concat([
    df2.iloc[:2],
    new_df,
    df2.iloc[2:]
])

        a       b       c       d
가  100.00  200.00  300.00  400.00
나    5.00    6.00    7.00    8.00
하    0.01    0.02    0.03    0.04
다    9.00   10.00   11.00   12.00
라  100.00  200.00  300.00  400.00

In [50]:
# 방법 : transpose 이용한 삽입
df2_t = df2.T
df2_t

       가    나     다      라
a  100.0  5.0   9.0  100.0
b  200.0  6.0  10.0  200.0
c  300.0  7.0  11.0  300.0
d  400.0  8.0  12.0  400.0

In [51]:
df2_t.insert(2, '하', [0.1, 0.2, 0.3, 0.4])
df2_t.T

       a      b      c      d
가  100.0  200.0  300.0  400.0
나    5.0    6.0    7.0    8.0
하    0.1    0.2    0.3    0.4
다    9.0   10.0   11.0   12.0
라  100.0  200.0  300.0  400.0