# One-hot encoding
범주형(Categorical) 데이터 전처리하기

- 범주형 데이터는 연산이 불가능하다. 또는 의미가 없다.
- One-hot encoding 을 사용하는데 데이터의 값이 컬럼이 되고, 값이 있으면 1, 없으면 0 으로 처리

```
color = ['red','blue','black', 'red', 'black']
```
--------------------------------
One_Hot encoding 을 처리 하면 
```
red = [1, 0, 0, 1, 0]
blue = [0, 1, 0, 0, 0]
black = [0, 0, 1, 0, 1]
```

In [1]:
import pandas as pd 
import numpy as np

df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [3]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [4]:
df['Survived'].unique()

array([0, 1], dtype=int64)

In [5]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

## One-hot encoding
 - 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
 - 범주형 데이터의 각 범주(category)를 column레벨로 변경
 - 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
 - pandas.get_dummies 함수 사용
   - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [6]:
# Pandas.get_dummies() : 문자형 데이터를 One-hot encoding 을 처리한다.
# Name, Cabin, Embarked 를 처리했다.
# 문제는 Name 같은 경우 이름마다 컬럼을 만들었기 때문에 많은 컬럼들이 생긴다.
pd.get_dummies(df)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,2,1,1,38.0,1,0,71.2833,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,3,1,3,26.0,0,0,7.9250,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,4,1,1,35.0,1,0,53.1000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,5,0,3,35.0,0,0,8.0500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
887,888,1,1,19.0,0,0,30.0000,False,False,False,...,False,False,False,False,False,False,False,False,False,True
888,889,0,3,NaN,1,2,23.4500,False,False,False,...,False,False,False,False,False,False,False,False,False,True
889,890,1,1,26.0,0,0,30.0000,False,False,False,...,False,False,False,False,False,False,False,True,False,False
890,891,0,3,32.0,0,0,7.7500,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [7]:
pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'])

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,False,False,True,False,True,False,False,True
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,True,False,False,True,False,True,False,False
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,False,False,True,True,False,False,False,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,True,False,False,True,False,False,False,True
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,False,False,True,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,False,True,False,False,True,False,False,True
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,True,False,False,True,False,False,False,True
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,False,False,True,True,False,False,False,True
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,True,False,False,False,True,True,False,False
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,False,False,True,False,True,False,True,False

In [8]:
# Pandas.get_dummies(데이터, columns=[], drop_first=True(False))
# drop_first : 첫번째 column 이 필요 없을 때 사용 한다.

pd.get_dummies(df, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,False,True,True,False,True
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,False,False,False,False,False
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,False,True,False,False,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,False,False,False,False,True
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,False,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,True,False,True,False,True
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,False,False,False,False,True
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,False,True,False,False,True
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,False,False,True,False,False
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,False,True,True,True,False

In [9]:
# Sex 같은 경우 male 이랑 female 밖에 없다.
# male 이 아니면 female 이기 때문에 하나의 컬럼만 만들어도 되기 때문이다.

In [ ]:
# 머신 러닝을 하다보면 범주형 데이터를 수치화했을 때 1, 0 으로 나올때가 대부분이다.
# 하지만 가끔 0.98, 0.01 이런식으로 나오는 경우도 있다.
# 그럴때는 1에 가까운 것이 True 값이다.

### 리스트의 형태로 one-hot encoding 만들기
- 컬럼을 추가하는 방식이 아닌 list 형태의 one-hot encoding
- 수동으로 만들어야 하는 경우도 제법 있다

In [10]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [12]:
one_hot = { 1:[1,0,0], 2:[0,1,0], 3:[0,0,1] }

In [13]:
df['Pclass'].apply(lambda x : one_hot[x])

0      [0, 0, 1]
1      [1, 0, 0]
2      [0, 0, 1]
3      [1, 0, 0]
4      [0, 0, 1]
         ...
886    [0, 1, 0]
887    [1, 0, 0]
888    [0, 0, 1]
889    [1, 0, 0]
890    [0, 0, 1]
Name: Pclass, Length: 891, dtype: object

In [ ]:
# 하지만 나중에 딥러닝 keras 에서는 to_categorical 등을 통해서 간단히 범주형 데이터를 변경할 수 있다.

# 실습 문제

In [4]:
import pandas as pd
data = { 'country': [ 'Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
		'population' : [11.3,64.3, 81.3, 16.9, 64.9],
		'area' : [30510, 671308, 357050, 41526, 244820],
		'capital' : ['Brusseis', 'Paris', 'Berlin', 'Amsterdam' , 'London'] }
	
countries = pd.DataFrame(data)
countries = countries.set_index('country')
countries

                population    area    capital
country
Belgium               11.3   30510   Brusseis
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

문제 1. 인구 밀도를 의미하는 'density' 칼럼을 추가하세요 (주의 : 현재 'population' 칼럼은 10만 단위로 표기 되어 있습니다.)
```
countries['density'] = countries[?] * 100000 / countries[?]
countries
```

In [6]:
countries['density'] = countries['population'] * 100000 / countries['area']
countries

                population    area    capital    density
country
Belgium               11.3   30510   Brusseis  37.037037
France                64.3  671308      Paris   9.578316
Germany               81.3  357050     Berlin  22.769920
Netherlands           16.9   41526  Amsterdam  40.697394
United Kingdom        64.9  244820     London  26.509272

문제 2. 인구 밀도가 30을 초과하는 국가(Country)의 수도(capital)와 인구(population)을 선택해 주세요

In [12]:
countries.loc[countries['density'] > 30, ['capital', 'population']]

               capital  population
country
Belgium       Brusseis        11.3
Netherlands  Amsterdam        16.9

In [14]:
density30 = countries[countries['density'] > 30]
density30[['capital', 'population']]

               capital  population
country
Belgium       Brusseis        11.3
Netherlands  Amsterdam        16.9

In [15]:
density_mask = countries['density'] > 30
countries[density_mask][['capital', 'population']]

               capital  population
country
Belgium       Brusseis        11.3
Netherlands  Amsterdam        16.9

문제 3. 'density_ratio' 칼럼을 추가해주세요. (density_ratio = 인구밀도 / 평균 인구 밀도)

In [16]:
countries['density'].mean()

27.318387900744096

In [17]:
countries['density_ratio'] = countries['density'] / countries['density'].mean()
countries

                population    area    capital    density  density_ratio
country
Belgium               11.3   30510   Brusseis  37.037037       1.355755
France                64.3  671308      Paris   9.578316       0.350618
Germany               81.3  357050     Berlin  22.769920       0.833502
Netherlands           16.9   41526  Amsterdam  40.697394       1.489744
United Kingdom        64.9  244820     London  26.509272       0.970382

문제 4. 영구의 수도(capital)을 'Cambridge' 로 변경해 주세요

In [18]:
countries.loc['United Kingdom']

population            64.9
area                244820
capital             London
density          26.509272
density_ratio     0.970382
Name: United Kingdom, dtype: object

In [19]:
countries.loc['United Kingdom', 'capital']

'London'

In [20]:
countries.loc['United Kingdom', 'capital'] = 'Cambridge'
countries

                population    area    capital    density  density_ratio
country
Belgium               11.3   30510   Brusseis  37.037037       1.355755
France                64.3  671308      Paris   9.578316       0.350618
Germany               81.3  357050     Berlin  22.769920       0.833502
Netherlands           16.9   41526  Amsterdam  40.697394       1.489744
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382

문제 5. 인구 밀도가 10 초과 30 미만인 국가들을 표시해 주세요

In [21]:
countries[countries['density'] > 10]

                population    area    capital    density  density_ratio
country
Belgium               11.3   30510   Brusseis  37.037037       1.355755
Germany               81.3  357050     Berlin  22.769920       0.833502
Netherlands           16.9   41526  Amsterdam  40.697394       1.489744
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382

In [22]:
countries[countries['density'] < 30]

                population    area    capital    density  density_ratio
country
France                64.3  671308      Paris   9.578316       0.350618
Germany               81.3  357050     Berlin  22.769920       0.833502
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382

In [24]:
countries[(countries['density'] > 10) & (countries['density'] < 30)]

                population    area    capital    density  density_ratio
country
Germany               81.3  357050     Berlin  22.769920       0.833502
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382

문제 6. 수도가 7글자 이상인 국가들을 표시해 주세요 (힌트 : string 의 len() 을 사용하세요)

In [25]:
countries['capital']

country
Belgium            Brusseis
France                Paris
Germany              Berlin
Netherlands       Amsterdam
United Kingdom    Cambridge
Name: capital, dtype: object

In [27]:
# capital 의 갯수 의미한다.
len(countries['capital'])

5

In [28]:
countries['capital'].str.len()

country
Belgium           8
France            5
Germany           6
Netherlands       9
United Kingdom    9
Name: capital, dtype: int64

In [29]:
countries[countries['capital'].str.len() > 7]

                population    area    capital    density  density_ratio
country
Belgium               11.3   30510   Brusseis  37.037037       1.355755
Netherlands           16.9   41526  Amsterdam  40.697394       1.489744
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382

문제 7. 수도에 'am'이 포함되는 국가들을 표시해 주세요(힌트 : string 의 contains()를 사용하세요)

In [30]:
countries[countries['capital'].str.contains("am")]

                population    area    capital    density  density_ratio
country
Netherlands           16.9   41526  Amsterdam  40.697394       1.489744
United Kingdom        64.9  244820  Cambridge  26.509272       0.970382