# pd.concat()
DataFrame 병합시키기

In [1]:
import pandas as pd
import numpy as np

## pd.concat() 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축(axis)을 따라 dataframe을 병합 가능
   - axis = 0 → 행단위 병합 (디폴트)
   - axis = 1 → 열단위 병합

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1': np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1': np.random.randn(10)})

In [3]:
df1

   key1    value1
0     0 -0.982525
1     1 -0.498980
2     2 -0.239751
3     3 -0.729956
4     4  0.239258
5     5 -0.741104
6     6  0.524775
7     7 -0.183906
8     8 -0.577683
9     9 -0.993223

In [4]:
df2

   key1    value1
0     0  1.326585
1     1 -1.998564
2     2 -0.865882
3     3 -1.918964
4     4 -0.513019
5     5  0.739815
6     6 -0.519177
7     7  0.705974
8     8  0.054691
9     9  1.184876

### column / index 가 같은 경우  pd.concat 하기()

In [5]:
# Pandas.concat([데이터프레임 list]) : 행단위로 DataFrame 연결
pd.concat([df1, df2])

   key1    value1
0     0 -0.982525
1     1 -0.498980
2     2 -0.239751
3     3 -0.729956
4     4  0.239258
5     5 -0.741104
6     6  0.524775
7     7 -0.183906
8     8 -0.577683
9     9 -0.993223
0     0  1.326585
1     1 -1.998564
2     2 -0.865882
3     3 -1.918964
4     4 -0.513019
5     5  0.739815
6     6 -0.519177
7     7  0.705974
8     8  0.054691
9     9  1.184876

In [6]:
# ignore_index=True : 기존 인덱스를 무시하고 새로운 인덱스로 적용
pd.concat([df1,df2], ignore_index=True)

    key1    value1
0      0 -0.982525
1      1 -0.498980
2      2 -0.239751
3      3 -0.729956
4      4  0.239258
5      5 -0.741104
6      6  0.524775
7      7 -0.183906
8      8 -0.577683
9      9 -0.993223
10     0  1.326585
11     1 -1.998564
12     2 -0.865882
13     3 -1.918964
14     4 -0.513019
15     5  0.739815
16     6 -0.519177
17     7  0.705974
18     8  0.054691
19     9  1.184876

In [7]:
# axis=1 : 열로 DataFrame을 연결한다.
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.982525     0  1.326585
1     1 -0.498980     1 -1.998564
2     2 -0.239751     2 -0.865882
3     3 -0.729956     3 -1.918964
4     4  0.239258     4 -0.513019
5     5 -0.741104     5  0.739815
6     6  0.524775     6 -0.519177
7     7 -0.183906     7  0.705974
8     8 -0.577683     8  0.054691
9     9 -0.993223     9  1.184876

### column / index 가 다른 경우  pd.concat 하기()

In [8]:
# 컬럼명이 다른 경우
df3 = pd.DataFrame({ 'key2': np.arange(10), 'value2':np.random.randn(10)})
df3

   key2    value2
0     0  0.725270
1     1 -0.087737
2     2 -1.009433
3     3 -0.039843
4     4 -0.013860
5     5 -1.213092
6     6 -0.243561
7     7  0.367335
8     8  0.778812
9     9  1.193949

In [9]:
# 없는 컬럼은 NaN으로 채워준다.
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.982525   NaN       NaN
1   1.0 -0.498980   NaN       NaN
2   2.0 -0.239751   NaN       NaN
3   3.0 -0.729956   NaN       NaN
4   4.0  0.239258   NaN       NaN
5   5.0 -0.741104   NaN       NaN
6   6.0  0.524775   NaN       NaN
7   7.0 -0.183906   NaN       NaN
8   8.0 -0.577683   NaN       NaN
9   9.0 -0.993223   NaN       NaN
0   NaN       NaN   0.0  0.725270
1   NaN       NaN   1.0 -0.087737
2   NaN       NaN   2.0 -1.009433
3   NaN       NaN   3.0 -0.039843
4   NaN       NaN   4.0 -0.013860
5   NaN       NaN   5.0 -1.213092
6   NaN       NaN   6.0 -0.243561
7   NaN       NaN   7.0  0.367335
8   NaN       NaN   8.0  0.778812
9   NaN       NaN   9.0  1.193949

In [10]:
df2.index += 10
df2

    key1    value1
10     0  1.326585
11     1 -1.998564
12     2 -0.865882
13     3 -1.918964
14     4 -0.513019
15     5  0.739815
16     6 -0.519177
17     7  0.705974
18     8  0.054691
19     9  1.184876

In [11]:
# 없는 index의 값과 컬럼은 NaN 값으로 채워진다.
pd.concat([df1, df2], axis=1)

    key1    value1  key1    value1
0    0.0 -0.982525   NaN       NaN
1    1.0 -0.498980   NaN       NaN
2    2.0 -0.239751   NaN       NaN
3    3.0 -0.729956   NaN       NaN
4    4.0  0.239258   NaN       NaN
5    5.0 -0.741104   NaN       NaN
6    6.0  0.524775   NaN       NaN
7    7.0 -0.183906   NaN       NaN
8    8.0 -0.577683   NaN       NaN
9    9.0 -0.993223   NaN       NaN
10   NaN       NaN   0.0  1.326585
11   NaN       NaN   1.0 -1.998564
12   NaN       NaN   2.0 -0.865882
13   NaN       NaN   3.0 -1.918964
14   NaN       NaN   4.0 -0.513019
15   NaN       NaN   5.0  0.739815
16   NaN       NaN   6.0 -0.519177
17   NaN       NaN   7.0  0.705974
18   NaN       NaN   8.0  0.054691
19   NaN       NaN   9.0  1.184876

In [12]:
df3.index += 10
df3

    key2    value2
10     0  0.725270
11     1 -0.087737
12     2 -1.009433
13     3 -0.039843
14     4 -0.013860
15     5 -1.213092
16     6 -0.243561
17     7  0.367335
18     8  0.778812
19     9  1.193949

In [13]:
pd.concat([df1, df3])

    key1    value1  key2    value2
0    0.0 -0.982525   NaN       NaN
1    1.0 -0.498980   NaN       NaN
2    2.0 -0.239751   NaN       NaN
3    3.0 -0.729956   NaN       NaN
4    4.0  0.239258   NaN       NaN
5    5.0 -0.741104   NaN       NaN
6    6.0  0.524775   NaN       NaN
7    7.0 -0.183906   NaN       NaN
8    8.0 -0.577683   NaN       NaN
9    9.0 -0.993223   NaN       NaN
10   NaN       NaN   0.0  0.725270
11   NaN       NaN   1.0 -0.087737
12   NaN       NaN   2.0 -1.009433
13   NaN       NaN   3.0 -0.039843
14   NaN       NaN   4.0 -0.013860
15   NaN       NaN   5.0 -1.213092
16   NaN       NaN   6.0 -0.243561
17   NaN       NaN   7.0  0.367335
18   NaN       NaN   8.0  0.778812
19   NaN       NaN   9.0  1.193949

In [14]:
pd.concat([df1, df3], axis=1)

    key1    value1  key2    value2
0    0.0 -0.982525   NaN       NaN
1    1.0 -0.498980   NaN       NaN
2    2.0 -0.239751   NaN       NaN
3    3.0 -0.729956   NaN       NaN
4    4.0  0.239258   NaN       NaN
5    5.0 -0.741104   NaN       NaN
6    6.0  0.524775   NaN       NaN
7    7.0 -0.183906   NaN       NaN
8    8.0 -0.577683   NaN       NaN
9    9.0 -0.993223   NaN       NaN
10   NaN       NaN   0.0  0.725270
11   NaN       NaN   1.0 -0.087737
12   NaN       NaN   2.0 -1.009433
13   NaN       NaN   3.0 -0.039843
14   NaN       NaN   4.0 -0.013860
15   NaN       NaN   5.0 -1.213092
16   NaN       NaN   6.0 -0.243561
17   NaN       NaN   7.0  0.367335
18   NaN       NaN   8.0  0.778812
19   NaN       NaN   9.0  1.193949