# csv 데이터로 부터 Dataframe 생성
 - 데이터 분석을 위해, dataframe을 생성하는 가장 일반적인 방법
 - 데이터 소스로부터 추출된 csv(comma separated values) 파일로부터 생성
 - pandas.read_csv() 함수 사용

In [1]:
import pandas as pd 
import numpy as np

In [2]:
filepath = 'data/titanic.csv'

In [3]:
df = pd.read_csv(filepath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## read_csv 함수 파라미터
 - sep - 각 데이터 값을 구별하기 위한 구분자(separator) 설정. 
     - [기본값] sep=','
 - header - header를 무시할 경우, None 설정. 
     - [기본값] header='infer'   <-- 유추해냄
 - index_col - index로 사용할 column 설정
 - usecols - 실제로 dataframe에 로딩할 columns만 설정

In [6]:
pd.read_csv(filepath, sep="#")

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [7]:
pd.read_csv(filepath, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [10]:
df = pd.read_csv(filepath, index_col='PassengerId')

In [11]:
df.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [12]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
pd.read_csv(filepath, index_col='PassengerId', usecols=['PassengerId', 'Survived', 'Pclass'])

             Survived  Pclass
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

[891 rows x 2 columns]

> tsv(탭으로 구분), txt(구분이 지정되지 않음) 파일도 read_csv() 로 파일을 가져올 수 있다.

In [14]:
from urllib.request import urlretrieve

In [15]:
url = 'https://raw.githubusercontent.com/rmadudtjr1/bigdata/main/iris_sample.csv'
urlretrieve(url, 'data/iris_sample.tsv')

('data/iris_sample.tsv', <http.client.HTTPMessage at 0x1dce03287a0>)

In [18]:
pd.read_csv('data/iris_sample.tsv')

    sepal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
1            4.9          3.0           1.4          0.2     setosa
2            4.7          3.2           1.3          0.2     setosa
3            4.6          3.1           1.5          0.2     setosa
4            5.0          3.6           1.4          0.2     setosa
5            5.4          3.9           1.7          0.4     setosa
6            4.6          3.4           1.4          0.3     setosa
7            5.0          3.4           1.5          0.2     setosa
8            4.4          2.9           1.4          0.2     setosa
9            4.9          3.1           1.5          0.1     setosa
10           5.4          3.7           1.5          0.2     setosa
11           4.8          3.4           1.6          0.2     setosa
12           4.8          3.0           NaN          0.1     setosa
13           4.3          3.0           1.1          0.1  virginica
14           5.8          4.0           NaN          0.2  virginica
15           5.7          NaN           1.5          0.4  virginica
16           5.4          3.9           1.3          0.4  virginica
17           5.1          3.5           NaN          0.3  virginica
18           5.7          3.8           1.7          0.3  virginica
19           5.1          3.8           1.5          0.3  virginica
20           5.1          3.5           1.4          0.2     setosa
21           4.9          3.0           1.4          0.2     setosa
22           4.7          3.2           1.3          0.2     setosa
23           5.1          3.5           1.4          0.2  virginica
24           4.9          3.0           1.4          0.2  virginica
25           4.7          3.2           1.3          0.2  virginica