# Row, Column 추가 / 삭제

In [2]:
import pandas as pd
import numpy as np

filePath = 'data/titanic.csv'

df = pd.read_csv(filePath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 새 column 추가하기
 - [] 사용하여 추가하기
 - insert 함수 사용하여 원하는 위치에 추가하기

In [3]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [4]:
df['Age_triple'] = df['Age'] * 3
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_triple
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,114.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,105.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,105.0

### insert() 
원하는 위치에 컬럼 추가

In [5]:
df.insert(10, 'Fare10', df['Fare']/10)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare10,Cabin,Embarked,Age_triple
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.72500,NaN,S,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,7.12833,C85,C,114.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.79250,NaN,S,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,5.31000,C123,S,105.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.80500,NaN,S,105.0

## column 삭제하기
 - drop 함수 사용하여 삭제
   - axis= 사용
   - 리스트를 사용하여 멀티플 삭제 가능

In [6]:
df.drop('Age_triple', axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare10,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0.72500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,7.12833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0.79250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,5.31000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0.80500,NaN,S

In [7]:
df.drop('Fare10', axis=1, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 행 (row) 추가 삭제
- 추가 loc[]
- 삭제 drop()

In [8]:
df2 = pd.DataFrame([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]], columns=['A', 'B', 'C', 'D'], index=['가', '나', '다'])
df2

   A   B   C   D
가  1   2   3   4
나  5   6   7   8
다  9  10  11  12

In [9]:
df2.loc['가']

A    1
B    2
C    3
D    4
Name: 가, dtype: int64

In [10]:
df2.loc['라'] = [13, 14, 15, 16]
df2

    A   B   C   D
가   1   2   3   4
나   5   6   7   8
다   9  10  11  12
라  13  14  15  16

In [11]:
# df2.loc['마'] = [17, 18, 19] -> error
# df2.loc['마'] = [17, 18, 19,20,21] -> error

df2.loc['마'] = pd.Series({'A': 17, 'B': 18, 'C': 19})
df2.loc['바'] = pd.Series({'A': 17, 'B': 18, 'C': 19, 'D': 20, 'E': 21})

df2

      A     B     C     D
가   1.0   2.0   3.0   4.0
나   5.0   6.0   7.0   8.0
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
마  17.0  18.0  19.0   NaN
바  17.0  18.0  19.0  20.0

In [26]:
df.insert(4,'E')

TypeError: DataFrame.insert() missing 1 required positional argument: 'value'

In [12]:
df2.drop('마', axis=0, inplace=True)
df2

      A     B     C     D
가   1.0   2.0   3.0   4.0
나   5.0   6.0   7.0   8.0
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
바  17.0  18.0  19.0  20.0

#### 행 삽입

In [13]:
df2.values

array([[ 1.,  2.,  3.,  4.],
       [ 5.,  6.,  7.,  8.],
       [ 9., 10., 11., 12.],
       [13., 14., 15., 16.],
       [17., 18., 19., 20.]])

In [14]:
newData = np.insert(df2.values, 2, [21, 22, 23, 24], axis=0)
newData

array([[ 1.,  2.,  3.,  4.],
       [ 5.,  6.,  7.,  8.],
       [21., 22., 23., 24.],
       [ 9., 10., 11., 12.],
       [13., 14., 15., 16.],
       [17., 18., 19., 20.]])

In [15]:
newIndex = np.insert(df2.index, 2, '하')
newIndex

Index(['가', '나', '하', '다', '라', '바'], dtype='object')

In [16]:
pd.DataFrame(newData, columns=df2.columns, index=newIndex)

      A     B     C     D
가   1.0   2.0   3.0   4.0
나   5.0   6.0   7.0   8.0
하  21.0  22.0  23.0  24.0
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
바  17.0  18.0  19.0  20.0

In [17]:
# 방법2: concat 과 iloc 사용

In [18]:
df2.iloc[2:]

      A     B     C     D
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
바  17.0  18.0  19.0  20.0

In [19]:
new_df = pd.DataFrame({'A': 0.1, 'B': 0.2, 'C': 0.3, 'D': 0.4}, index=['하'])
new_df

     A    B    C    D
하  0.1  0.2  0.3  0.4

In [20]:
pd.concat([df2.iloc[:2], new_df, df2.iloc[2:]])

      A     B     C     D
가   1.0   2.0   3.0   4.0
나   5.0   6.0   7.0   8.0
하   0.1   0.2   0.3   0.4
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
바  17.0  18.0  19.0  20.0

In [21]:
# 방법3: transpose 사용
df2_t = df2.T
df2_t

     가    나     다     라     바
A  1.0  5.0   9.0  13.0  17.0
B  2.0  6.0  10.0  14.0  18.0
C  3.0  7.0  11.0  15.0  19.0
D  4.0  8.0  12.0  16.0  20.0

In [22]:
df2_t.insert(2, '하', [0.1, 0.2, 0.3, 0.4])
df2_t.T

      A     B     C     D
가   1.0   2.0   3.0   4.0
나   5.0   6.0   7.0   8.0
하   0.1   0.2   0.3   0.4
다   9.0  10.0  11.0  12.0
라  13.0  14.0  15.0  16.0
바  17.0  18.0  19.0  20.0